VITE_SUPABASE_URL=https://sxxfwwehrnczhgudwutq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eGZ3d2Vocm5jemhndWR3dXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjQ4MTQsImV4cCI6MjA2MzYwMDgxNH0.bd1NUhxQR4BSY57qqxlBB18opsQq63iH7VCt6iWp5qE
